

MONGO= mongodb+srv://arvi:arvi@cluster0.ezswte5.mongodb.net/interior_Design

APP_PASSWORD=trwmfhoyhboxfwuf



ACCESS_KEY=AKIA3BLGQ2QGNY5L6CUC
SECRET_ACCESS_KEY=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

NODE_ENV=development 
EXPRESS_SESSION_SECRET=7fdOMCFRSLD9cv1k-5n3Dz5n3DmVmVHVIg9GG_OGTUkBfLNdgZAwKDNtoCJ0X0cyqaM0ogR80-zh9kx0Mkx

ACCESS_TOKEN_SECRET=LD9cv1kBfgRHVIg9GG_OGzh9TUkcyqgZAaM0o3DmVkx08MCFRSzMocyO3UtNdDNtoCJ0X0-5nLwK7fdO 
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_SECRET=CMdDNtowK7fX0-5D9cv0oJ008MCFRSLHVTUkcyqgZAaIg9GG_OGzh9zMocyO3UtN1kBfLRn3DmVkxdO 
REFRESH_TOKEN_EXPIRY=10d

CORS_ORIGIN=*
NODE_TLS_REJECT_UNAUTHORIZED=0 node index.js
